;MMM general program preferences.

[Exclusions]
;Libraries to be permanently excluded from XCopy deployment and manifests.
;
;Wild card * and ? and other VB6 LIKE patterns are permitted.
MSVBVM60.DLL= ;VB6 runtime components.
OLEAUT32.DLL=
OLEPRO32.DLL=
ASYCFILT.DLL=
STDOLE2.TLB=
COMCAT.DLL=

SHDOCVW.DLL= ;Misc exclusions, mostly per P&D Wizard.
RICHED32.DLL=
SCRRUN.DLL=
MSHTML.*=
ASP.*=
MSDATSRC.TLB=
VB6EXT.OLB=
MSADDNDR.*=
DEEXT.TLB=

MSVCRT.DLL= ;VC++ runtime components.
MSVCRT##.DLL= ;As far as is known, these have 2-digit version numbers.
MSVCIRT.DLL=
MSVCIRTD.DLL=
MFC##*.DLL= ;Some of these are MFC40.DLL, others MFC42E.DLL, etc.

MSADO#*.*= ;Parts of MDAC.
DAO###*.*=
ODBCCONF.DLL=
MSJRO.DLL=

MSO97.DLL= ;Office runtime components.
MSO97RT.DLL=
MSO.DLL=
FM20.DLL=
MSXML*.DLL=

CDOSYS.DLL= ;CDO for Windows, other CDO components.
CDO.DLL=
CDOEX.DLL=
CDOEXM.DLL=

IEFRAME.DLL= ;IE component.

MQOA*.*= ;MSMQ components.

KERNEL32.DLL= ;System DLLs.
ADVAPI32.DLL=
USER32.DLL=
GDI32.DLL=
NTDLL.DLL=
RPCRT4.DLL=
COMCTL32.DLL=
SHELL32.DLL=
MSFTEDIT.DLL= ;WinXP and later only, no redist.
UPNP.DLL=
hnetcfg.dll= ;Also part of UPnP.

[Redist]
Use=False
Folder="C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\"

[Manifest]
EmbedDefault=False
